# Lifetime during which the /userinfo endpoint proxies a request to the target provider after an access_token was received from the provider
# Unit: seconds
#
lifetime.proxy.userinfo=60

# Lifetime of the initial authorization session between the client and Loginbuddy
# This is the time a client may take from initiating an authorization request until it exchanges the issued authorization_code for a token response.
# Unit: seconds
#
lifetime.oauth.authcode.loginbuddy.flow=120

# Lifetime of the authorization_code issued by Loginbuddy
# This should be less than 'lifetime.oauth.authcode.loginbuddy.flow'
# Unit: seconds
#
lifetime.oauth.authcode=60

# Lifetime of the initial authorization session between Loginbuddy and the provider
# Unit: seconds
#
lifetime.oauth.authcode.provider.flow=120

##
# This property is not required by default and for that reason it is disabled.
# Refer to this if a custom Loginbuddy configuration loader is required.
# Refer to {loginbuddy}/apitest/README.md for an example
#
# Configure the default loader.
# This loader will be set as active right after Loginbuddy launches and loads its build in configuration.
# This specific implementation can be found in module net.loginbuddy.test
#
# config.loginbuddy.loader.default=net.loginbuddy.config.loginbuddy.CustomLoginbuddyConfigLoader