# loginbuddy

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_amd64  Dockerfile_base  Dockerfile_base_intel  Dockerfile_builder  Dockerfile_builder_amd64  Dockerfile_democlient  Dockerfile_demoserver  Dockerfile_demosetup  Dockerfile_intel  Dockerfile_oidcdr  Dockerfile_oidcdr_amd64  Dockerfile_selfissued  Dockerfile_service  Dockerfile_sidecar  Dockerfile_test  Makefile  README.md  docker-compose-demosetup-dev.yml  docker-compose-demosetup-http.yml  docker-compose-demosetup.yml  docker-compose-dev.yml  docker-compose-start.yml  docker-compose.yml  initialize-dev-environment.sh  initialize-dev-obfuscation-secret.sh  initialize-dev-tls-keypair.sh  pom.xml
apitest/: README.md
apitest/docker/: Makefile  config.json  configTemplates.json  config_sidecar.json  discovery.json  docker-compose-test-flows.yml  docker-compose-test-hazelcast.yml  docker-compose-test.yml  loginbuddy.properties  permissions.policy  permissions_sidecar.policy  testCustomLoginbuddyConfig.json  testCustomLoginbuddyConfig.json.bak
apitest/scripts/: implicit.js
apitest/soapui/: INFO.md  README.md
dev/: .env_template
doc/: openssl.config
net.loginbuddy.common/: pom.xml
net.loginbuddy.common/src/main/java/net/loginbuddy/common/api/: AnyRequest.java  GetRequest.java  HttpHelper.java  PostBody.java  PostRequest.java
net.loginbuddy.common/src/main/java/net/loginbuddy/common/cache/: Cache.java  DefaultCache.java  LoginbuddyCache.java  LoginbuddyContext.java  RemoteCache.java
net.loginbuddy.common/src/main/java/net/loginbuddy/common/config/: Constants.java  DynamicProviderRegistrationException.java  JwsAlgorithm.java  Meta.java
net.loginbuddy.common/src/main/java/net/loginbuddy/common/storage/: LocalStorage.java  LoginbuddyStorage.java  RemoteStorage.java  Storage.java  StorageProvider.java
net.loginbuddy.common/src/main/java/net/loginbuddy/common/util/: CertificateManager.java  ExchangeBean.java  Jwt.java  MsgResponse.java  Normalizer.java  ParameterValidator.java  ParameterValidatorResult.java  Pkce.java  PkcePair.java  Sanetizer.java
net.loginbuddy.common/src/test/java/net/loginbuddy/common/api/: GetRequestTest.java  PostRequestTest.java  TestHttpHelper.java
net.loginbuddy.common/src/test/java/net/loginbuddy/common/cache/: TestDefaultCache.java
net.loginbuddy.common/src/test/java/net/loginbuddy/common/config/: TestJwsAlgorithm.java
net.loginbuddy.common/src/test/java/net/loginbuddy/common/storage/: RemoteStorageTest.java
net.loginbuddy.common/src/test/java/net/loginbuddy/common/util/: TestExchangeBean.java  TestJwt.java  TestNormalize.java  TestNormalizer.java  TestParameterValidator.java  TestSanetizer.java
net.loginbuddy.config/: .dockerignore  pom.xml
net.loginbuddy.config/src/main/java/net/loginbuddy/config/: Bootstrap.java  HeadOfInitialize.java  Loader.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/discovery/: DefaultLoader.java  Discovery.java  DiscoveryLoader.java  DiscoveryUtil.java  Factory.java  Management.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/loginbuddy/: Clients.java  DefaultLoader.java  Factory.java  Loginbuddy.java  LoginbuddyLoader.java  LoginbuddyObjectMapper.java  LoginbuddyUtil.java  OverlordMaster.java  ProviderConfigType.java  Providers.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/loginbuddy/common/: DefaultTokenResponseHandler.java  GrantTypeHandler.java  Meta.java  OnBehalfOf.java  OnBehalfOfResult.java  RefreshTokenHandler.java  TokenResponseHandler.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/loginbuddy/exception/: DynamicProviderRegistrationException.java  RequiredConfigurationException.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/loginbuddy/handler/: DefaultLoginbuddyHandler.java  LoginbuddyHandler.java  OidcdrLoginbuddyHandler.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/management/: AccessToken.java  AccessTokenLocation.java  ActualScope.java  ConfigurationTypes.java  RuntimeTypes.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/management/scope/: LoginbuddyScope.java  RequireScope.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/properties/: DefaultLoader.java  Factory.java  PropertiesUtil.java  PropertyLoader.java
net.loginbuddy.config/src/main/java/net/loginbuddy/config/scope/: LoginbuddyScope.java  RequireScope.java
net.loginbuddy.config/src/test/java/net/loginbuddy/config/discovery/: TestDiscoveryUtilMax.java  TestDiscoveryUtilMin.java
net.loginbuddy.config/src/test/java/net/loginbuddy/config/loginbuddy/: TestLoginbuddyConfig.java  TestLoginbuddyConfigLegacy.java  TestLoginbuddyConfigSidecar.java  TestLoginbuddyTemplates.java
net.loginbuddy.config/src/test/java/net/loginbuddy/config/properties/: TestPropertiesUtil.java
net.loginbuddy.config/src/test/java/net/loginbuddy/config/scope/: TestLoginbuddyScope.java
net.loginbuddy.config/src/test/resources/: testConfig.json  testConfigDynamic.json  testConfigLegacy.json  testConfigOnBehalfOf.json  testConfigReload.json  testConfigSidecar.json  testConfigTemplates.json  testConfigUnknownTemplate.json  testConfigUsingTemplate.json  testContext.xml  testContextDiscoveryMax.xml  testContextLegacy.xml  testContextSidecar.xml  testCustomLoginbuddyConfig.json  testCustomLoginbuddyConfigUpdated.json  testDiscoveryMax.json  testDiscoveryMin.json  testLoginbuddy.properties  testReplaceClients.json
net.loginbuddy.democlient/: pom.xml
net.loginbuddy.democlient/web/: democlientApp.jsp  democlientCallback.jsp  index.jsp  spa.html
net.loginbuddy.demoserver/: pom.xml
net.loginbuddy.oidcdr/: pom.xml
net.loginbuddy.selfissued/: pom.xml
net.loginbuddy.service/: pom.xml
net.loginbuddy.sidecar/: pom.xml
net.loginbuddy.test/: pom.xml
templates/: env_template
web/: error.jsp  exampleApp.jsp  exampleAppCallback.jsp  exampleProviderAuthenticate.jsp  exampleProviderConsent.jsp  exampleProviderUsername.jsp  index.html  providers.jsp
web/WEB-INF/: web.xml
(+303 files in other folders)
