host=https://local.loginbuddy.net
host_http=http://local.loginbuddy.net
redirect_uri=https://local.soapui.com/redirect
client_id=clientIdForSoapUiTestingPurposes
provider_test=server_loginbuddy
path_providers=/providers
path_config=/config/config.json
path_exchange=/exchange
host_fake_Server=https://server.loginbuddy.net
email=fake@emailaddress.com
password=fakePAssword
state=sopauiFakeState
path_callback=/callback
path_providers_jsp=/iapis/providers.jsp
path_error_jsp=/iapis/error.jsp
path_initialize=/initialize